# Maze-BuilderSolver

./: .gitignore  README.md  jni-setup.ps1  jni-setup.sh  make.ps1  pom.xml
.github/workflows/: ci.yml
lib/headers/: Bit.hpp  Cell.hpp  Logger.h  Logger.hpp  Matrix.hpp  Weighted_Node.hpp  org_example_Native_MazeSolver.h
lib/src/: AStar.cpp  BFS.cpp  BlockNdPath.cpp  Dijkstra.cpp  IDAStar.cpp  Logger.cpp  Matrix.cpp  org_example_Native_MazeSolver.cpp
src/main/cpp/: Maze.cpp
src/main/headers/: org_example_Models_Maze.h
src/main/java/org/example/: Database.java  JavaFX.java  MainMenuController.java  Maze.java  MazeBuilderController.java  MazeSolverController.java  MenuBarBuilder.java  Path.java  SolveStrategy.java  SolverAPI.java  StepGenerator.java  ViewFactory.java
src/main/java/org/example/Models/: Hello.java  Maze.java
src/main/java/org/example/Native/: MazeSolver.java
src/main/resources/: mainmenu.fxml  paintarea.fxml  solvearea.fxml
src/main/resources/css/: menu.css
src/main/rust/hello/src/: lib.rs
src/test/java/org/example/: TestNativeMazeSolver.java  TestPathEnum.java  TestSolveStrategyEnum.java
